GEMINI_API_KEY=AIzaSyAvdTMeC4WG6l4PqXaphz8KN3LrpMGvS08
OPENAI_API_KEY=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

LLM_PROVIDER=gemini
GEMINI_MODEL_NAME=gemini-2.0-flash
OPENAI_MODEL_NAME=gpt-4o

PORT=5000
HOST=0.0.0.0
ALLOWED_ORIGINS=*

FB_VERIFY_TOKEN=verify123
FB_PAGE_ACCESS_TOKEN=EAAVDQHeZC27oBPvJ3iVjde0UCdBZAZB6HVUogEyE91sZCwDGc9OCFr4SeyVAx6GVHsbohojU1875KoFJyVQCE2oVAROZAvey0uNWT5zkCuSjXKjSPZB29ZCpyIZC4JpG27jjVQrPdg8jeNHzoAZAAMHCJADto5cv2ZCd0G5U0ALi6ZAAp3m7TZBMR7lYJnN4TGAf1C8nFsRrjfxNJ1XtvUoR64b7DgZDZD           
FB_APP_SECRET=a961ec50560cbc928de44929804a583f
